VITE_PUBLIC_KEY= '1fc662f5261749cdebf311e1f7c06818'
VITE_HASH= '175e24bfbea8c368a74bcecbf1ea5ab1'
VITE_BASE_URL='https://gateway.marvel.com/v1/public/'
VITE_PRIVAT_KEY='23bc7bc04400e55c34bcf5b7b63f0a363cbc72c9'
VITE_KEY_GOOGLE_MAP='AIzaSyDvIx7ngQlx5CG5ki_N5HQOwpAZI6l71gU'
